/** Plone style sheet - Public-facing Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundamentals of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


form label {
  min-width: 200px;
}

form input[name="userid"],
form input[type="text"],
form input[type="password"],
form textarea,
form select {
  color: #333333;
}

#plone-content .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f76a52;
}

.ploneconf-tickets {
  position: relative;
}

.ploneconf-tickets .cart-summary {
  min-width: 150px;
  position: relative;
  top: -5.5em;
  right: 1em;
}

.ploneconf-tickets #quantity {
  display: none;
}

span.required {
  color: red;
}

span.required:after {
  content: "■";
  color: #f76a52;
  padding-left: 0.2em;
}

/* </dtml-with> */
