[data-stars] {
  &:before,
  &:after {
    .icon-base();
    color: @color-yellow;
  }
}
[data-stars="1"]:after {
  content: "@{icon-star}";
}
[data-stars="2"]:after {
  content: "@{icon-star}@{icon-star}";
}
[data-stars="3"]:after {
  content: "@{icon-star}@{icon-star}@{icon-star}";
}
[data-stars="4"]:after {
  content: "@{icon-star}@{icon-star}@{icon-star}@{icon-star}";
}
[data-stars="5"]:after {
  content: "@{icon-star}@{icon-star}@{icon-star}@{icon-star}@{icon-star}";
}
@media(max-width: @screen-phone) {
  sup {
    top: 0.5em;  
  }
}
