.form-group .preview-label {
  margin-bottom: 1rem;
  float:none;
}
.avatar-preview { 
  float:left; 
  width: 5rem; 
  margin-right: .5rem;
  margin-bottom: 1rem;
  img {   
    .img-width();            
  }
}
.avatar-options { 
  font-size: smaller;
  .no-list();  
  overflow: hidden;  
}

.remove-speaker {
  .no-button();
  float: right;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  
  &:after {
    .icon();
    content: @icon-close;
    margin-left: .2em;
    font-size: 180%;
    vertical-align: middle;
  }
}

.talk{
  .box();
  .box-outline();
}
.speaker-avatar { 
  margin-right: 1rem;
  float: left;  
  img {
    display: block;  
    width: 4.5rem;
    height: auto;
  }  
}  
.speaker-details {   
  overflow: auto;
}

.explanation {
  font-size: small;
  font-style: italic;
  line-height: 1rem;
}

.checkbox-group {
  margin-top: 1rem;
}

.audience-options {
  list-style: none;
  margin-top: .5rem;
  float: left;
}
 

