<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ploneconf2015">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Conf 2015 Diazo Theme"
      directory="profiles/default"
      description="Plone Conf 2015 Diazo Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    directory="static"
    type="theme"
    />

  <cmf:registerDirectory
     name="skins"
     directory="skins"
     recursive="True"
     />

  <browser:jbot
      directory="templates"
      layer=".interfaces.ICustomTheme"
      />

</configure>
